html {
    display: flex;
    flex-direction: column;
}


h1 {
    text-align: center;
}

.tchat {
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: auto;
   
}

#chatbox{
    display: flex;
    width: 80vw;
    flex-direction: column;
    justify-content: flex-start;
}

.msg {
    display: grid;
    padding: 2em;
    margin: 1em;
    grid-template : repeat(6,1fr) / 1fr 1fr;
    border: solid rgb(113, 186, 253) 3px;
    border-radius: 10px;
}

article:nth-child(1) {
    grid-area: 1/1/1/1;
}
article:nth-child(2) {
    grid-area: 2/2/2/2;
}
article:nth-child(3) {
    grid-area: 3/1/3/1;
}
article:nth-child(4) {
    grid-area: 4/2/4/2;
}
article:nth-child(5) {
    grid-area: 5/1/5/1;
}
article:nth-child(6) {
    grid-area: 6/2/6/2;
}

#user {
    display: flex;
    width: 20%;
    flex-direction: column;
    justify-content: flex-end;
    width: auto;
    margin: 3em;
    padding: 1em;
    height: 100%;
    border: solid rgb(113, 186, 253) 3px;
    border-radius: 10px;
}

ul{
    list-style: none;
    padding: 5px;
}

form {
    height: 40px;
    width: 80vw;
    margin-left: 1em;
}

input[type="text"] {
    width: 87%;
    height: 3vh;
    border-radius: 5px;
}

input[type="submit"] {
    width: 5%;
    height: 4vh;
}

label {
    width: 5%;
    height: 2vh;
    padding: 1em;
}